<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name='viewport'
  content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>Emanuele Roberto Di Pietro's Site</title>
  <meta property="og:title" content="Emanuele Roberto Di Pietro's Portfolio Title">
  <meta property="og:description" content="Il mio primo sito creato con HTML & CSS. Fungerà da portfolio.">
  <meta property="og:image" content="assets/images/cocco.jpg">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Emanuele Roberto Di Pietro <br> <b>IL MIO SITO</b> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/curriculum.html">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contattami.html" target="_blank" rel="noopener">Contattami</a>
          </li>
        </ul>
        <span class="navbar-text">
          I hope to see you soon!
        </span>
      </div>
    </div>
  </nav>
  


  <header>
    <h1>Emanuele Roberto Di Pietro</h1>

    <p>
      Sesso: Maschile | Data di nascita: 01/01/1994 | Cittadinanza: Italia
    </p>
  </header>

  <section class="resume-section">
    <h2>Esperienza Professionale</h2>
    <ul>
      <li>
        <strong>[ 09/2021 - 12/2023 ]</strong><br>
        Cameriere e guida turistica<br>
        <em>La porta dei parchi - Anversa degli Abruzzi (AQ), Italia</em><br>
        Servizi turistici
      </li>
      <li>
        <strong>[ 06/2022 - 07/2023 ]</strong><br>
        Agroecologia per nuove relazioni di crescita solidale (servizio civile)<br>
        <em>Cooperativa ASCA - Anversa (AQ), Italia</em><br>
        Risorse umane, formazione
      </li>
      <li>
        <strong>[ 04/2018 - 05/2018 ]</strong><br>
        Tirocinio Curriculare<br>
        <em>Comune di Drapia (VV), Italia</em><br>
        Qualità, sicurezza, ambiente
      </li>
      <li>
        <strong>[ 07/2013 - 09/2013 ]</strong><br>
        Animatore centro estivo<br>
        <em>Scuola elementare (AQ), Italia</em>
      </li>
    </ul>
  </section>

  <section class="resume-section">
    <h2>Istruzione e Formazione</h2>
    <ul>
      <li>
        <strong>[ 2024-2025 ]</strong><br>
        Full stack development<br>
        <em>Start2impact University</em><br>
        Livello QEQ: 7
      </li>
      <li>
        <strong>[ 2014-2021 ]</strong><br>
        Laurea in Scienze e tecnologie agrarie e forestali<br>
        <em>Alma Mater Studiorum - Università di Bologna</em><br>
        Votazione finale: 88/110
      </li>
    </ul>
  </section>

  <section class="resume-section">
    <h2>Altre Attività di Formazione</h2>
    <ul>
      <li>
        <strong>[ 2024-2024 ]</strong><br>
        Corso di gestione del WooCommerce aziendale
      </li>
    </ul>
  </section>

  <footer>
    <p>Questo curriculum vitae contiene informazioni riservate raccolte dal Consorzio Interuniversitario AlmaLaurea. È vietata la riproduzione, parziale o completa e la diffusione a terzi. Autorizzo il trattamento dei dati personali contenuti nel presente curriculum vitae ai sensi del Regolamento (UE) 2016/679.</p>
  </footer><br><br><br>

  <p>PER FARE IL DONWLOAD DEL CURRICULUM COMPLETO PREMERE <a href="CV ITA Emanuele Roberto Di Pietro.pdf" class="cv">QUI.</a></p>




   

  <div class="footer-item">
    <a href="https://www.facebook.com/emanuele.r.dipietro/" target="_blank" rel="noopener">
      <ion-icon name="logo-facebook" class="social-icon"></ion-icon>
    </a>
    <a href="https://www.instagram.com/manu.rdp94/" target="_blank" rel="noopener">
      <ion-icon name="logo-instagram" class="social-icon"></ion-icon>
    </a>
    <a href="https://www.linkedin.com/in/emanuele-roberto-di-pietro/" target="_blank" rel="noopener">
      <ion-icon name="logo-linkedin" class="social-icon"></ion-icon>
    </a>
    <a href="https://github.com/emasr94/emasr94.github.io" target="_blank" rel="noopener">
      <ion-icon name="logo-github" class="social-icon"></ion-icon>
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
